Amatsuka Moe 84D - 57 - 82 cm
Shoko Takahashi  88G - 59 - 86 cm
Mitsuha Kikukawa 94F - 61 - 93 cm
Tsubasa Amami 85E - 60 - 88 cm
Syoko Akiyama 88E - 58 - 83 cm
Chinami Ito 87E - 57 - 86 cm
Kaname Otori 83C - 58 - 84 cm
Momo Sakura B90G W58 H86
Yua Mikami 84F - 58 - 88 cm
Aine Maria 83C - 59 - 83 cm
Aya Sazanami 84D - 59 - 87 cm
Rin Asuka 86E - 54 - 85 cm
Masami Ichikawa 81C - 61 - 91 cm
Airi Suzumura 82D - 53 - 80 cm
Syunka Ayami 85D - 58 - 83 cm
An Tsujimoto 82C - 57 - 80 cm
Hibiki Otsuki 88D - 57 - 85 cm
Harumiya Suzu 90F - 57 - 85 cm
Nana Ayano 86D - 59 - 87 cm
Rion 105 J- 58 - 89 cm
Kana Momonogi 80F - 54 - 80 cm
Kogawa Iori 83C - 58 - 88 cm
Asuka Kirara 90H - 58 - 85 cm
Hana Aoyama 85 F- 58 - 83 cm
Ai Takeuch 88F - 58 - 86 cm
Chisato Hirayama 84 C- 60 - 87 cm
Hana Haruna 108K - 58 - 85 cm
Urumi Yurisaki  86D - 58 - 88 cm
Rui Hiduki 92E - 58 - 89 cm
Ruka Kanae 84D - 59 - 85 cm
Sana Imanaga 89 G- 58 - 88 cm
Nana Ogura 88F - 59 - 90 cm
Rina Rukawa 81D - 57 - 85 cm
Aoi Akane 82D - 58 - 84 cm
Minami Kojima 85E - 56 - 83 cm
Minami Hatsukawa 86D - 59 - 88 cm
Honami Uehara 105J - 58 - 88 cm
Yu Namiki  83E - 58 - 85 cm
Anna Anjo 86C - 58 - 83 cm